ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=gbp
ENABLE_STRIPE_TAX=

NEXT_PUBLIC_LANGUAGE=en

# Database 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OPTIONAL: 
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

